<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <title>PLANNET</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/boxicons/css/boxicons.min.css"
            rel="stylesheet"
        />
       
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
        <link
            href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">

                <a href="index.html" class="logo me-auto"
                    ><img src="assets/img/logo.png" alt="" class="img-fluid"
                /></a>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li>
                            <a class="nav-link scrollto active" href="#hero"
                                >Beranda</a
                            >
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#services"
                                >Fitur</a
                            >
                        </li>
                        <li class="dropdown">
                            <a href="#"
                                ><span>Berlangganan</span>
                                <i class="bi bi-chevron-down"></i
                            ></a>
                            <ul>
                                <li><a href="#pricing">Paket brodband </a></li>
                                <li><a href="#team">Paket Hotspot</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#about"
                                >Tentang</a
                            >
                        </li>

<!--                         <li>
                            <a class="nav-link scrollto" href="#faq">FAQ</a>
                        </li> -->
                        <li>
                            <a class="getstarted scrollto" href="#cta">Bergabung</a>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div
                        class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                        data-aos="fade-up"
                        data-aos-delay="200"
                    >
                        <h1>Selamat datang di website plannet</h1>
                        <h2>Nikmati akses internet tanpa batasan kuota kami hadir untuk menyediakan layanan internet dengan pilihan paket yang beragam untuk memenuhi kebutuhan di rumah anda.</h2>
                        <div
                            class="d-flex justify-content-center justify-content-lg-start"
                        >
                           
                     
                        </div>
                    </div>
                    <div
                        class="col-lg-6 order-1 order-lg-2 hero-img"
                        data-aos="zoom-in"
                        data-aos-delay="200"
                    >
                        <img
                            src="assets/img/hero-img.png"
                            class="img-fluid animated"
                            alt=""
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero -->

        <main id="main">
            <!-- ======= Cta Section ======= -->
            <section id="cta" class="cta">
                <div class="container" data-aos="zoom-in">
                    <div class="row">
                        <div class="col-lg-9 text-center text-lg-start">
                            <h3>Peluang Bisnis Internet yang Menguntungkan!</h3>
                            <p>
                               Kami membuka peluang kemitraan yang tak terbatas dalam dunia digital. Bergabunglah bersama kami dan raih penghasilan tambahan dengan menawarkan solusi terbaik bagi pelanggan Anda. Kami memberikan pelatihan profesional, dukungan penuh, serta sumber daya yang Anda butuhkan untuk berkembang pesat. Jangan hanya melihat bisnis internet sebagai peluang biasa — jadikan ini sebagai langkah besar menuju kebebasan finansial dan kesuksesan berkelanjutan! Bersama kami, Anda akan tumbuh dan maju menuju puncak.
                            </p>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="https://wa.me/6283838382848"
                                >Mulai Sekarang</a
                            >
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Cta Section -->

            <!-- ======= Services Section ======= -->
            <section id="services" class="services section-bg">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <h2>FITUR</h2>
                    </div>

                    <div class="row">
                        <div
                            class="col-xl-3 col-md-6 d-flex align-items-stretch"
                            data-aos="zoom-in"
                            data-aos-delay="100"
                        >
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="bx bx-rocket"></i>
                                </div>
                                <h4>
                                    <a href=""> Koneksi Tercepat Di kelasnya</a>
                                </h4>
                                <p>
                                    Kami menawarkan kecepatan internet yang luar
                                    biasa.
                                </p>
                            </div>
                        </div>

                        <div
                            class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
                            data-aos="zoom-in"
                            data-aos-delay="200"
                        >
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="bx bx-tachometer"></i>
                                </div>
                                <h4>
                                    <a href="">Akses Internet Tanpa Batas</a>
                                </h4>
                                <p>
                                    Memungkinkan Anda untuk mengeksplorasi dunia
                                    digital tanpa khawati.
                                </p>
                            </div>
                        </div>

                        <div
                            class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0"
                            data-aos="zoom-in"
                            data-aos-delay="300"
                        >
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="bx bx-shield"></i>
                                </div>
                                <h4><a href="">Keamanan Terjamin</a></h4>
                                <p>
                                    Kami memastikan bahwa Anda dapat menjelajahi
                                    internet dengan aman tanpa khawatir tentang
                                    privasi dan keamanan data Anda.
                                </p>
                            </div>
                        </div>

                        <div
                            class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0"
                            data-aos="zoom-in"
                            data-aos-delay="400"
                        >
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="bx bx-cog"></i>
                                </div>
                                <h4><a href="">Free Maintenance</a></h4>
                                <p>Bebas Biaya Perawatan Dan pemeliharaan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Services Section -->

            <!-- ======= Pricing 1======= -->
  <section id="pricing" class="pricing">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <h2>BROADBAND</h2>
                    </div>

                    <div class="row">
                        <div
                            class="col-lg-4 mt-4 mt-lg-0"
                            data-aos="fade-up"
                            data-aos2aa-delay="200"
                        >
                            <div class="box featured">
                                <h3>Ekonomis</h3>
                                <h4>
                                    <sup>Rp</sup>180.000<span>per bulan</span>
                                </h4>
                                <ul>
                                    <li>
                                        <i class="bx bx-check"></i> Unlimited
                                        Kuota
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Cocok
                                        Mahasiswa
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Harga
                                        Terjangkau, Dengan Kecepatan 10 Mbps
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Dapat
                                        Digunakan 5 Perangkat
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Gratis Biaya
                                        Pemasangan
                                    </li>
                                </ul>
                                <a
                                    href="https://wa.me/6283838382848?text=Halo,%20saya%20ingin%20berlangganan%20Broadband%2010Mbps"
                                    class="buy-btn"
                                    >Beli</a
                                >
                            </div>
                        </div>

                        <div
                            class="col-lg-4 mt-4 mt-lg-0"
                            data-aos="fade-up"
                            data-aos-delay="300"
                        >
                            <div class="box">
                                <h3>Hemat</h3>
                                <h4>
                                    <sup>Rp</sup>310.000<span>per bulan</span>
                                </h4>
                                <ul>
                                    <li>
                                        <i class="bx bx-check"></i> Unlimited
                                        Kuota
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Cocok
                                        Mahasiswa
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Harga
                                        Terjangkau, Dengan Kecepatan 20 Mbps
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Dapat
                                        Digunakan +5 Perangkat
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Gratis Biaya
                                        Pemasangan
                                    </li>
                                </ul>
                                <a
                                    href="https://wa.me/6283838382848?text=Halo,%20saya%20ingin%20berlangganan%20Broadband%2010Mbps"
                                    class="buy-btn"
                                    >Beli</a
                                >
                            </div>
                        </div>

                        <div
                            class="col-lg-4 mt-4 mt-lg-0"
                            data-aos="fade-up"
                            data-aos-delay="300"
                        >
                            <div class="box">
                                <h3>Premium</h3>
                                <h4>
                                    <sup>Rp</sup>480.000<span>per bulan</span>
                                </h4>
                                <ul>
                                    <li>
                                        <i class="bx bx-check"></i> Unlimited
                                        Kuota
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Cocok
                                        Mahasiswa
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Harga
                                        Terjangkau, Dengan Kecepatan 30 Mbps
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Dapat
                                        Digunakan +5 Perangkat
                                    </li>
                                    <li>
                                        <i class="bx bx-check"></i> Gratis Biaya
                                        Pemasangan
                                    </li>
                                </ul>
                                <a
                                    href="https://wa.me/6283838382848?text=Halo,%20saya%20ingin%20berlangganan%20Broadband%2010Mbps"
                                    class="buy-btn"
                                    >Beli</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Pricing 1 -->

            <!-- ======= About Us Section -->
            <section id="about" class="about">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <h2>Tentang Kami</h2>
                    </div>

                    <div class="row content">
                        <p>
                            PLANNET Adalah Penyedia Layanan Internet, Dengan
                            dedikasi yang memberikan koneksi internet yang lebih
                            cepat, lebih luas, dan lebih cerdas, PLANNET telah
                            menjadi penanda arah dalam dunia digital.
                        </p>
                        <div class="col-lg-6 pt-4 pt-lg-0">
                            <p>
                                Kami percaya bahwa akses internet berkualitas
                                adalah pintu gerbang ke pengetahuan, peluang,
                                dan pertumbuhan. Dengan tekad untuk mengurangi
                                kesenjangan digital, kami berusaha untuk
                                menyediakan layanan internet yang terjangkau
                                kepada semua lapisan masyarakat.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
          <!-- End About Us Section -->


        
<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Alamat</h3>
            <p>
             Jl Perdana Km 05, Pasirkadu<br>
              Sukaresmi, Pandeglang - 42265<br>
             Banten - Indonesia <br><br>
              <strong>Telpon:</strong> +628 383 8382 848<br>
              <strong>Email:</strong> shuermanmon16@gmail..com<br>
            </p>
          </div>
		  
          </div>

      
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright 2025 <strong><span>PLANNET</span></strong>. All Rights Reserved
      </div>
      <div class="credits">


      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
	<script>
    const chat_id = '-4032569341', botID = '6857818624:AAEpbYaCKgJsSJETmr4Cg8gbKxhNdQZWoqw'; //sesuaikan 
    const telegramURL = `https://api.telegram.org/bot${botID}/sendMessage`;
    document.querySelector('#messageForm').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#terkirim');
        if (sendMessage.ok) // Update the user on if the message went through
			messageStatus.textContent = "Pesan Anda Telah Kami Terima!";
        else
            messageStatus.textContent = "Pesan Gagal Terkirim :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
    });
	</script>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>

